# <Colors>
background #14151e 
foreground #98b0d3

# Black
color0								#3D4C5F
color8								#56687E

# Red
color1								#EE4F84
color9								#F48FB1

# Green
color2								#53E2AE
color10								#A1EFD3

# Yellow
color3								#F1FF52
color11								#F1FA8C

# Blue
color4								#6498EF
color12								#92B6F4

# Magenta
color5								#985EFF
color13								#BD99FF

# Cyan
color6								#24D1E7
color14								#87DFEB

# White
color7								#E5E5E5
color15								#F8F8F2

cursor #cbced3
cursor_text_color #a5b6cf
url color #5de4c7


active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2


active_tab_foreground   #abb2bf
active_tab_background   #32363e

inactive_tab_foreground #6b727f 
inactive_tab_background #282c34
