# <Colors>
background #14151e 
foreground #98b0d3

# Black
color0 #414868
color8 #4f5572 
# Red
color1 #dd6777
color9 #dd7575
# Green
color2 #ABE9B3
color10  #90ceaa
# Yellow
color3 #FAE3B0
color11  #ecd3a0
# Blue
color4 #96CDFB
color12  #86aaec
# Magenta
color5 #c296eb
color13  #c296eb
# Cyan
color6 #89DCEB
color14  #89DCEB
# White
color7 #D9E0EE
color15  #D9E0EE

cursor #cbced3
cursor_text_color #a5b6cf
url color #5de4c7

active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2


active_tab_foreground   #abb2bf
active_tab_background   #32363e

inactive_tab_foreground #6b727f 
inactive_tab_background #282c34
