background #14151e 
foreground #98b0d3

cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab


cursor #cbced3
cursor_text_color #a5b6cf
url color #5de4c7


active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2


active_tab_foreground   #32363e
active_tab_background   #abb2bf


inactive_tab_foreground #6b727f 
inactive_tab_background #282c34
