# background #14151e 
background #282C34
# background #16161E
foreground #98b0d3
cursor none

color0 #282c34
color8 #5c6370

color1 #e06c75
color9 #e9969d

color2 #98c379
color10 #b3d39c

color3 #e5c07b
color11 #edd4a6

color4 #61afef
color12 #8fc6f4

color5 #c678dd
color13 #d7a1e7

color6 #56b6c2
color14 #7bc6d0

color7 #abb2bf
color15 #d0d3d8


selection_foreground #1c1e27
selection_background #a5b6cf 

# Tab bar
active_tab_foreground   #d7a1e7
active_tab_background   #32363e
inactive_tab_foreground #6b727f 
inactive_tab_background #282c34
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

url_color #9ece6a

# Window
active_border_color #3d59a1
inactive_border_color #101014
