#### Keybindings ####
# prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
# window navigation
bind -n M-[ previous-window # -n: no prefix
bind -n M-] next-window
# panel management
bind x kill-pane 
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
# bind f display-popup -E -w 80% -h 60% -x 10% -y 10% -T "Floating Shell" "$SHELL"
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# reload config
bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
# copy mode
bind -T copy-mode-vi v send-key -X begin-selection
bind -T copy-mode-vi C-v send-key -X rectangle-toggle
bind -T copy-mode-vi y send-key -X copy-selection-and-cancel

#### Settings ####
set -g mouse on
set -g history-limit 100000
set -g mode-keys vi
set -g base-index 1 # start index windwos at 1 not 0
set -g pane-base-index 1
set -sg escape-time 0
set -sa terminal-overrides ',xterm*:Tc'
set -g renumber-windows on
set -g status-position top
# yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

#### Theme ####
set -g @plugin 'catppuccin/tmux#v2.1.3' # should before tpm
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#{E:@catppuccin_status_session}"

#### Plugins ####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
