# ----------------------------------------------------- 
# <Display server>
# ----------------------------------------------------- 
linux_display_server wayland
# wayland_titlebar_color background
# macos_titlebar_color background

# ----------------------------------------------------- 
# <Layout>
# ----------------------------------------------------- 
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# ----------------------------------------------------- 
# <Options>
# ----------------------------------------------------- 
# macos_option_as_alt yes
update_check_interval 0
allow_hyperlinks yes
confirm_os_window_close 0

# ----------------------------------------------------- 
# <Window settings>
# ----------------------------------------------------- 
hide_window_decorations yes
# initial_window_width 120c
# initial_window_height 100c
window_padding_width 20
confirm_os_window_close 0

# ----------------------------------------------------- 
# <Cursor>
# ----------------------------------------------------- 
cursor_blink_interval 0
cursor_shape block

# ----------------------------------------------------- 
# <Font>
# ----------------------------------------------------- 
# font_family       CaskaydiaCove Nerd Font
# font_family       Yozai
font_family       Comic Mono
font_size 11
bold_font        auto
italic_font      auto
bold_italic_font auto

# ----------------------------------------------------- 
# <transparency>
# ----------------------------------------------------- 
background_opacity 0.8

# ----------------------------------------------------- 
# <theme>
# ----------------------------------------------------- 
include ./themes/onedarkpro.conf
# include ./themes/simple-theme.conf

# ----------------------------------------------------- 
# <Window borders> 
# ----------------------------------------------------- 
window_border_width 1
window_margin_width 6
window_padding_width 1

# ----------------------------------------------------- 
# <Tab bar>
# ----------------------------------------------------- 
tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# ----------------------------------------------------- 
# <Keymaps>
# ----------------------------------------------------- 
# tab
# map ctrl+shift+j new_tab_with_cwd
# map ctrl+shift+k close_tab
# map ctrl+shift+l previous_tab
# map ctrl+shift+h next_tab

# window
# map ctrl+shift+j new_window_with_cwd
# map ctrl+shift+k close_window
# map ctrl+shift+l previous_window
# map ctrl+shift+h next_window

# scroll
# map ctrl+shift+u scroll_page_up
# map ctrl+shift+d scroll_page_down

# map ctrl+shift+b move_tab_backword
# map ctrl+shift+f move_tab_forword
